<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" href="order.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="pizza/images/logo.jpeg" alt="The Aditya Pizza"></div>
            <div class="menu" id="home">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="#order">Your Order</a>
                <a href="#delivery">Delivery</a>
                <a href="#">Cart</a>
            </div>
        </nav>
    </header>  
    <h1 class="menu_h">Our Menu</h1>
    <p class="menu_p">Explore our incredible menu of tasty food and drink options, available for delivery and collection</p>
    <section>
        <div class="container">
            <div class="card">
                <img src="pizza/images/pizza3.png" alt="
                Schezwan Margherita" style="width:50%">
                <h1>Schezwan Margherita</h1>
                <p class="price">₹65</p>
                <p>Your very own Margherita, now with a spicy twist! Loaded with our signature spicy schezwan sauce & 100% mozzarella cheese.</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <img src="pizza/images/pizza3.png" alt="Mazedar Makhni Paneer" style="width:50%">
                <h1>Mazedar Makhni Paneer</h1>
                <p class="price">₹69</p>
                <p>A treat for all makhni lovers. Spiced paneer, onion, juicy red bell peppers with our new flavourful makhni sauce, topped with 100% mozzarella cheese and buttery spice sprinkle</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <img src="pizza/images/pizza3.png" alt="Awesome American Cheesy" style="width:50%">
                <h1>Awesome American Cheesy</h1>
                <p class="price">₹89</p>
                <p>Our divine peruvian flavoured cheesy sauce, topped with sweet corn, green capsicum, red paprika and 100% mozzarella cheese, finished with a generous drizzle of texas garlic sauce.</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <img src="pizza/images/pizza3.png" alt="
                Mexican Fiesta" style="width:50%">
                <h1>Mexican Fiesta</h1>
                <p class="price">₹89</p>
                <p>Flavourful mix of red capsicum, green capsicum, jalapeno, onion, black olives, sweet corn and 100% mozzarella Cheese with a signature spice sprinkle & our flavourful pan sauce.</p>
                <p><button>Add to Cart</button></p>
              </div>
        </div>
        <div class="container">
            <div class="card">
                <img src="pizza/images/pizza3.png" alt="Cheezy Mushroom Magic" style="width:50%">
                <h1>Cheezy Mushroom Magic</h1>
                <p class="price">₹89</p>
                <p>A new combination with creamy mushroom sauce, chunky black olives, spicy jalapeno, juicy sweet corn, mushroom and 100% mozzarella cheese with garlic sprinkle for extra flavour hit.</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <img src="pizza/images/pizza3.png" alt="Awesome American Cheesy Chicken" style="width:50%">
                <h1>Awesome American Cheesy Chicken</h1>
                <p class="price">₹89</p>
                <p>Our divine peruvian flavoured cheesy sauce, topped with classic chicken pepperoni, cheese and chicken sausage black olives</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <img src="pizza/images/pizza3.png" alt="Sizzling Schezwan Chicken" style="width:50%">
                <h1>Sizzling Schezwan Chicken</h1>
                <p class="price">₹89</p>
                <p>Loaded with our signature spicy schezwan sauce, juicy schezwan chicken meatballs & 100% mozzarella cheese.</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <img src="pizza/images/pizza3.png" alt="Nawabi Murg Makhni" style="width:50%">
                <h1>Nawabi Murg Makhni</h1>
                <p class="price">₹89</p>
                <p>A chicken lovers delight ! Combination of chicken malai tikka, flavourful chicken keema masala, crunchy onion, juicy tomato</p>
                <p><button>Add to Cart</button></p>
              </div>
        </div>
        <div class="container">
            <div class="card">
                <img src="pizza/images/pizza3.png" alt="PEPPY PANEER" style="width:50%">
                <h1>Peppy Panner</h1>
                <p class="price">₹60</p>
                <p>Chunky paneer with crisp capsicum and spicy red pepper - quite a mouthful!</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <img src="pizza/images/pizza3.png" alt="MEXICAN GREEN WAVE" style="width:50%">
                <h1>Mexican Green Wave</h1>
                <p class="price">₹99</p>
                <p>A pizza loaded with crunchy onions, crisp capsicum, juicy tomatoes and jalapeno with a liberal sprinkling of exotic Mexican herbs.</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <img src="pizza/images/pizza3.png" alt="DELUXE VEGGIE" style="width:50%">
                <h1>Deluxe Veggie</h1>
                <p class="price">₹60</p>
                <p>For a vegetarian looking for a BIG treat that goes easy on the spices, this one's got it all..</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <img src="pizza/images/pizza3.png" alt="VEG EXTRAVAGANZA" style="width:50%">
                <h1>Veg Extravaganza</h1>
                <p class="price">₹99</p>
                <p>A pizza that decidedly staggers under an overload of golden corn, exotic black olives, crunchy onions, crisp capsicum, succulent mushrooms</p>
                <p><button>Add to Cart</button></p>
              </div>
        </div>
        <div class="container">
            <div class="card">
                <img src="pizza/images/pizza3.png" alt="CHEESE N CORN" style="width:50%">
                <h1>Cheese N Corn</h1>
                <p class="price">₹79</p>
                <p>Cheese I Golden Corn | Cheese n Corn Pizza</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <img src="pizza/images/pizza3.png" alt="FRESH VEGGIE" style="width:50%">
                <h1>Fresh Veggie</h1>
                <p class="price">₹89</p>
                <p>Onion & Capsicum</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <img src="pizza/images/pizza3.png" alt="VEGGIE PARADISE" style="width:50%">
                <h1>Veggie Paradise</h1>
                <p class="price">₹69</p>
                <p>Goldern Corn, Black Olives, Capsicum & Red Paprika</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <img src="pizza/images/pizza3.png" alt="PANEER MAKHANI" style="width:50%">
                <h1>Panner Makhani</h1>
                <p class="price">₹99</p>
                <p>Paneer and Capsicum on Makhani Sauce</p>
                <p><button>Add to Cart</button></p>
              </div>
        </div>
    </section>  
    <footer>
      <div>
          <h1>Contact Us</h1>
          <p>Shop 01, Street 43 VDS Market, Sadarpur, Sector-45, Noida, Uttar Pradesh 201303</p>
          <p>Phone Number:- +91 9999999999</p>
          <p>Copyright ©2023 All rights reserved | This template is made with  by ❤️ Aditya Pal</p>
      </div>
     </footer>
</body>
</html>